[program:horizon]
process_name=%(program_name)s
command=php /var/www/website/artisan horizon
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/website/storage/logs/horizon.log


[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/cron.log