; supervisor config file

;[unix_http_server]
;file=unix:///tmp/supervisor.sock 
;chmod=0777

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9005        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock
serverurl=http://127.0.0.1:9005

[include]
files = /etc/supervisor/conf.d/*.conf
